# SFFoodTrucks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/sffoodtrucks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sffoodtrucks/util/: CheckConnectivity.kt  Constants.kt  DateTimeHelper.kt  NetworkResponseWrapper.kt
app/src/main/java/com/demo/sffoodtrucks/view/: FoodTruckListAdapter.kt  ListFragment.kt  MainActivity.kt  MapsFragment.kt  ToolbarButtonClickListener.kt
app/src/main/java/com/demo/sffoodtrucks/view/activities/: MainActivity.kt
app/src/main/java/com/demo/sffoodtrucks/view/adapters/: FoodTruckListAdapter.kt
app/src/main/java/com/demo/sffoodtrucks/view/fragments/: ListFragment.kt  MapsFragment.kt
app/src/main/java/com/demo/sffoodtrucks/view/listeners/: ToolbarButtonClickListener.kt
app/src/main/java/com/demo/sffoodtrucks/view/util/: NetworkResponseWrapper.kt
app/src/main/java/model/: FoodTruck.kt  FoodTruckItem.kt  Location2.kt
app/src/main/java/repository/: FoodTrucksApi.kt  FoodTrucksService.kt  Repository.kt
app/src/main/java/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_maps.xml  item_truck.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/sffoodtrucks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
